manifest_format=1.3

# Note that for ABE, these parameters are not used
# Component data for gmp
gmp_url=http://snapshots.linaro.org/components/toolchain/infrastructure
gmp_filespec=gmp-6.1.0.tar.xz
gmp_md5sum=a9868ef2556ad6a2909babcd1428f3c7
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=http://snapshots.linaro.org/components/toolchain/infrastructure
mpfr_filespec=mpfr-3.1.4.tar.xz
mpfr_md5sum=064b2c18185038e404a401b830d59be8
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc_filespec=mpc-1.0.3.tar.gz
mpc_md5sum=d6a1d5f8ddea3abd2cc3e98f58352d26
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for linux
linux_url=http://snapshots.linaro.org/components/toolchain/infrastructure
linux_filespec=linux-4.6.tar.xz
linux_md5sum=d2927020e24a76da4ab482a8bc3e9ef3
linux_staticlink="yes"

# Component data for dejagnu
dejagnu_url=http://git.linaro.org/git/toolchain
dejagnu_branch=linaro-local/stable
dejagnu_revision=9c19d3d7473ef731b74f3a48fcce5a168bf701ec
dejagnu_filespec=dejagnu.git
dejagnu_staticlink="yes"

# Component data for binutils
binutils_url=http://git.linaro.org/git/toolchain
binutils_branch=linaro_binutils-2_27-branch
binutils_revision=11090cc0707e40498c9d0a88b16c414c8b86c277
binutils_filespec=binutils-gdb.git
binutils_configure="--enable-lto --enable-plugins --enable-gold --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-2016.11 --disable-gdb --disable-sim --disable-libdecnumber --disable-readline --with-sysroot=${sysroots}"
binutils_staticlink="yes"

# Component data for gcc
gcc_url=http://people.linaro.org/~ryan.arnold
gcc_filespec=gcc-linaro-6.2-2016.11.tar.xz
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_md5sum=a304fcc009333b9594d8790940656edd
gcc_configure=
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libstdcxx-pch --disable-libmudflap --with-cloog=no --with-ppl=no --with-isl=no --disable-nls --enable-c99 --enable-gnu-indirect-function --disable-multilib --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419 --enable-multiarch --disable-libssp --disable-libquadmath --disable-threads --without-headers --with-newlib --disable-libmudflap --disable-bootstrap --disable-decimal-float --disable-libgomp --disable-libatomic --disable-libsanitizer --disable-plugins --disable-libitm MAKEINFO=echo --enable-languages=c --with-sysroot=${local_builds}/sysroot-aarch64-linux-gnu --disable-shared --with-glibc-version=2.18"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libstdcxx-pch --disable-libmudflap --with-cloog=no --with-ppl=no --with-isl=no --disable-nls --enable-c99 --enable-gnu-indirect-function --disable-multilib --with-arch=armv8-a --enable-fix-cortex-a53-835769 --enable-fix-cortex-a53-843419 --enable-multiarch --with-build-sysroot=${sysroots} --enable-lto --enable-linker-build-id --enable-long-long --enable-shared --with-sysroot=${local_builds}/destdir/${host}/aarch64-linux-gnu/libc --enable-languages=c,c++,fortran,lto --enable-checking=release --disable-bootstrap"

# Component data for glibc
glibc_url=http://git.linaro.org/git/toolchain
glibc_branch=linaro/2.23/master
glibc_revision=e124685d6140c870fd2de18545a58bd0b8d91177
glibc_filespec=glibc.git
glibc_makeflags="PARALLELMFLAGS=-j32"
glibc_configure="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${sysroots}/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror"

# Component data for gdb
gdb_url=http://git.linaro.org/git/toolchain
gdb_branch=gdb-7.12-branch
gdb_revision=06ec35118e0f660ecf481c9b1b37d16104bcce38
gdb_filespec=binutils-gdb.git
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2016.11 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes"
gdb_staticlink="yes"

# Component data for gdbserver
gdbserver_url=http://git.linaro.org/git/toolchain
gdbserver_branch=gdb-7.12-branch
gdbserver_revision=06ec35118e0f660ecf481c9b1b37d16104bcce38
gdbserver_filespec=binutils-gdb.git
gdbserver_configure="LDFLAGS=-static CFLAGS=--sysroot=${sysroots} CXXFLAGS=--sysroot=${sysroots}"
gdbserver_staticlink="yes"


clibrary=glibc
target=aarch64-linux-gnu
manifestid=5440c362a7ab8da7eb793c9772c98cedad803acd

 ##############################################################################
 # Everything below this line is only for informational purposes for developers
 ##############################################################################

# Build machine data
build: linux
host: x86_64-unknown-linux-gnu
kernel: 4.4.0-45-generic
hostname: docker-trusty-amd64-tcwg
distribution: trusty
host_gcc: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 

# These aren't used in the repeat build. just a sanity check for developers
build directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/aarch64-linux-gnu/_build/builds
sysroot directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/aarch64-linux-gnu/_build/sysroots/aarch64-linux-gnu
snapshots directory: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/aarch64-linux-gnu/snapshots
git reference directory: /home/tcwg-buildslave/snapshots-ref

abe_url=https://git-us.linaro.org/toolchain
abe_branch=branch=
abe_revision=fc67a6a47492db74fcbb6a6e40da49e27ece5143
abe_filespec=abe.git
abe_configure=""

--------------------- binutils ----------------------
commit 11090cc0707e40498c9d0a88b16c414c8b86c277
Author: Christophe Lyon <christophe.lyon@linaro.org>
Date:   Wed Oct 19 10:44:26 2016 +0200

    Merge with binutils-2_27-branch rev fd813b0

--------------------- glibc ----------------------
commit e124685d6140c870fd2de18545a58bd0b8d91177
Author: Andrew Senkevich <andrew.senkevich@intel.com>
Date:   Mon Oct 17 19:01:32 2016 +0300

    Don't compile do_test with -mavx/-mavx2/-mavx512.
    
    Don't compile do_test (in sincos ABI tests) with -mavx, -mavx2
    nor -mavx512 since they won't run on non-AVX machines.
    
    (cherry-picked from commit fe0cf8614836e2b08b802eb1f55abca75d558545)

--------------------- abe ----------------------
commit fc67a6a47492db74fcbb6a6e40da49e27ece5143
Author: Charles Baylis <charles.baylis@linaro.org>
Date:   Thu Nov 17 13:12:07 2016 +0000

    Clean up and rename unecessarily global vars in lib/control.sh.
    
    The variable name "$i" is used somewhere during building which
    causes errors to be reported such as:
        ERROR (#92): perform_build_steps (Step  failed)
    which should say "Step BUILD failed".
    
    Change-Id: I9f1db2fc3c670b2a4dcfd946a2a09cf0c66839e1

